dist/modules/components/_header.html
<nav class="navbar navbar-expand-xl navbar-light fixed-top menu"><div class="container"><img class="logo mt-1" src="/img/structure/logo.png"/><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#home">ínicio</a></li><li class="nav-item"><a class="nav-link" href="#home">recentes</a></li><li class="nav-item"><a class="nav-link" href="#home">portifólio</a></li><li class="nav-item"><a class="nav-link" href="#home">quem sou</a></li><li class="nav-item"><a class="nav-link" href="#contact">contato</a></li></ul></div></div></nav>

frontend/pug/modules/components/_header.pug
nav.navbar.navbar-expand-xl.navbar-light.fixed-top.menu
    .container
        img.logo.mt-1(src="/img/structure/logo.png")
        button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
    
        .collapse.navbar-collapse#navbarSupportedContent
            ul.navbar-nav.ml-auto
                li.nav-item
                    a.nav-link(href="#index01") ínicio
                li.nav-item
                    a.nav-link(href="#latest-works") recentes
                li.nav-item
                    a.nav-link(href="#services") serviços
                li.nav-item
                    a.nav-link(href="#portfolio") portifólio
                li.nav-item
                    a.nav-link(href="#whoiam") quem sou
                li.nav-item
                    a.nav-link(href="#contact") contato

        
