frontend/pug/index.pug
doctype html
html
    head
        include modules/settings/_mixins.pug
        +headerSettings("FonsecaSantos | Fotografia & Vídeo", "none", "Lucas Fonseca dos Santos", "GNU/GPLv3.0 - General Public License","#000", "pt-BR")
        include modules/settings/_link-imports.pug
    body
        header
            include modules/components/_header.pug
        main
            section.container-fluid#index01
                .container
                    .subIndex01
                        .row.w-50
                            h1 
                                | LUCAS FONSECA
                                br
                                | DOS SANTOS
                            p.text-white O que te emociona? O que te motiva? Diversas épocas, histórias, sensações e sentimentos podem ser eternizados através da luz, compondo a arte da fotografia.
                            p.text-gradient03
                                strong  
                                    a(href="#home") — Explore meu trabalho
                    .subIndex01
                        i.fa.fa-instagram.text-white.mr-3(aria-hidden="true")
                        i.fa.fa-facebook.text-white.mr-3(aria-hidden="true")
                        i.fa.fa-pinterest-p.text-white.mr-3(aria-hidden="true")
                        i.fa.fa-linkedin.text-white.mr-3(aria-hidden="true")
                        i.fa.fa-youtube.text-white.mr-3(aria-hidden="true")
                        hr
                        i.fa.fa-angle-double-down.text-white.ml-3(aria-hidden="true")
                
            section.container-fluid.pt-5.pb-5#latest-works
                .container
                    .row
                        .section-title.mt-0.mb-5
                            p.text-gradient03 confira
                            h2 meus trabalhos recentes
                .row
                    .latest-works__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                    .latest-works__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                    .latest-works__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                    .latest-works__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
            
            section.container-fluid.pt-5.pb-5#services
                .container
                    .row
                        .section-title.mt-0.mb-5
                            p.text-gradient03 gostou dos trabalhos?
                            h2 que serviços eu presto?
                    .row
                        .services__service.col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        .services__service.col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        .services__service.col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        .services__service.col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        .services__service.col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        .services__service.col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
            
            section.container-fluid.pt-5.pb-5#portfolio
                .container
                    .row
                        .section-title.mt-0.mb-5
                            p.text-gradient03 dos meus trabalhos
                            h2 portifólio
                    .row
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3

                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3

                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                        .portfolio__work.col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
            
            section.container-fluid.pt-5.pb-5#whoiam
                .container
                    .row
                        .section-title.mt-0.mb-5
                            p.text-gradient03 mas afinal
                            h2 quem sou eu?
                    .row
                        .whoiam__explain.col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
                            img(src="/img/structure/p.png")
                        .whoiam__explain.col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
                            .row
                                p.text-white Graduando em bacharelado de Ciência da Computação, pela Universidade Federal de Lavras (UFLA), além compartilha de suas duas maiores paixões, técnologia e a arte da fotografia. Voluntario e ativista em movimentos de mídia livrismo, também adentrou para o mundo do audio visual.
                                p.text-white Acredita na eternização dos momentos, sensações, épocas e distintas realidades através da luz na documentação de uma fotografia. Ministrou cursos de fotografia pela empresa junior de computação da UFLA, Comp Júnior.
                                center
                                    button.default01.mt-3.mb-3 acesse meu github e conheceça meus trabalhos na área da tecnologia
                                    button.default01 visite meu linkedin para mais detalhes profissionais
            section.container-fluid.pt-5.pb-5#instagram-feed
                .row
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-2.col-sm-2.col-md-2.col-lg-2.col-xl-2.p-0.d-flex.justify-content-center
                        button.default01
                            i.fa.fa-instagram.text-white.mb-1(aria-hidden="true")
                            br
                            | visite meu instagram
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
                    .instagram-feed__pic.col-1.col-sm-1.col-md-1.col-lg-1.col-xl-1.p-0
                        img
            section.container-fluid.pt-5.pb-5#contact
                .container
                    .row
                        .contact__divide.col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
                            img(src="/img/structure/logo_footer.png")
                        .contact__divide.col-12.col-sm-12.col-md-8.col-lg-8.col-xl-8
                    
        footer
            include modules/components/_footer.pug
        
        include modules/settings/_js-imports.pug
        script
            |   $(document).ready(function(){       
            |       var scroll_start = 0;
            |       var startchange = $('#index01');
            |       var offset = startchange.offset();
            |       
            |       if (startchange.length){
            |           $(document).scroll(function() { 
            |               
            |               scroll_start = $(document).scrollTop();
            |               
            |               if(scroll_start > offset.top) {
            |               
            |                   $(".menu").addClass('background-gradient-default');
            |                   $('.nav-link').addClass('text-white');
            |                   $('.logo').css('filter', 'brightness(10000000%)');
            |               } else {
            |                   $('.nav-link').removeClass('text-white');
            |                   $('.menu').removeClass('background-gradient-default');
            |                   $('.menu').css('background-color', 'transparent');
            |                   $('.logo').css('filter', 'none');
            |               }
            |           });
            |       }
            |   });
            |

dist/index.html
<!DOCTYPE html><html><head><title>FonsecaSantos | Fotografia &amp; Vídeo</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="Lucas Fonseca dos Santos"><meta name="FonsecaSantos | Fotografia &amp; Vídeo"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="GNU/GPLv3.0 - General Public License"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt-BR"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="FonsecaSantos | Fotografia &amp; Vídeo"><meta name="DC.creator" content="Lucas Fonseca dos Santos"><meta name="DC.creator.address" content="null"><meta name="DC.description" content="none"><meta name="DC.publisher" content="Lucas Fonseca dos Santos"><meta name="DC.format" content="text/html"><meta itemprop="name" content="FonsecaSantos | Fotografia &amp; Vídeo"><meta itemprop="description" content="none"><meta itemprop="image" content=""><meta name="theme-color" content="#000"><meta name="msapplication-TileColor" content="#000"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="/ext/css/core.css"></head><body><header><nav class="navbar navbar-expand-xl navbar-light fixed-top menu"><div class="container"><img class="logo mt-1" src="/img/structure/logo.png"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto d-none"><li class="nav-item"><a class="nav-link" href="#index01">ínicio</a></li><li class="nav-item"><a class="nav-link" href="#latest-works">recentes</a></li><li class="nav-item"><a class="nav-link" href="#services">serviços</a></li><li class="nav-item"><a class="nav-link" href="#portfolio">portifólio</a></li><li class="nav-item"><a class="nav-link" href="#whoiam">quem sou</a></li><li class="nav-item"><a class="nav-link" href="#contact">contato</a></li></ul></div></div></nav></header><main><div class="scroll-button"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div><section class="container-fluid" id="index01"><div class="container"><div class="subIndex01"><div class="row w-50"><h1> LUCAS FONSECA<br>DOS SANTOS</h1><p class="text-white">O que te emociona? O que te motiva? Diversas épocas, histórias, sensações e sentimentos podem ser eternizados através da luz, compondo a arte da fotografia.</p><p class="text-gradient03"><strong> <a href="#home">— Explore meu trabalho</a></strong></p></div></div><div class="subIndex01"><i class="fa fa-instagram text-white mr-3" aria-hidden="true"></i><i class="fa fa-facebook text-white mr-3" aria-hidden="true"></i><i class="fa fa-pinterest-p text-white mr-3" aria-hidden="true"></i><i class="fa fa-linkedin text-white mr-3" aria-hidden="true"></i><i class="fa fa-youtube text-white mr-3" aria-hidden="true"></i><hr><a href="#latest-works"><i class="fa fa-angle-double-down text-white ml-3" aria-hidden="true"></i></a></div></div></section><section class="container-fluid pt-5 pb-5" id="latest-works"><div class="container"><div class="row"><div class="section-title mt-0 mb-5"><p class="text-gradient03">confira</p><h2>meus trabalhos recentes</h2></div></div></div><div class="row"><div class="latest-works__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><div class="row"><div class="latest-works__label"><div class="latest-works__label__info-container"><h2>Clique e visualize</h2></div></div><img src="https://i.pinimg.com/originals/bf/c6/61/bfc6617f8d90d508b86cd513fdee759c.jpg"></div></div><div class="latest-works__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><div class="row"><div class="latest-works__label"><div class="latest-works__label__info-container"><h2>Clique e visualize</h2></div></div><img src="https://i.pinimg.com/originals/df/60/c2/df60c2570ade59a58cbadd1ce19463e3.jpg"></div></div><div class="latest-works__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><div class="row"><div class="latest-works__label"><div class="latest-works__label__info-container"><h2>Clique e visualize</h2></div></div><img src="https://i.pinimg.com/originals/a7/44/8e/a7448e5d497a1880f74b331834e45e90.jpg"></div></div><div class="latest-works__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><div class="row"><div class="latest-works__label"><div class="latest-works__label__info-container"><h2>Clique e visualize</h2></div></div><img src="https://i.pinimg.com/originals/32/29/43/322943fb3b2871218f0d04d362ca82d2.jpg"></div></div></div></section><section class="container-fluid pt-5 pb-5" id="services"><div class="container"><div class="row"><div class="section-title mt-0 mb-5"><p class="text-gradient03">gostou dos trabalhos?</p><h2>que serviços eu presto?</h2></div></div><div class="row"><div class="services__service col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 p-3"><div class="container-fluid"><div class="row"><div class="icon-box p-3 mb-3"><i class="fa fa-camera text-white" aria-hidden="true"></i></div></div><div class="row"><h3>fotografia de eventos</h3><p class="mt-3 mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p><a>- Clique e saiba mais</a></div></div></div><div class="services__service col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 p-3"><div class="container-fluid"><div class="row"><div class="icon-box p-3 mb-3"><i class="fa fa-video-camera text-white" aria-hidden="true"></i></div></div><div class="row"><h3>video de eventos</h3><p class="mt-3 mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p><a>- Clique e saiba mais</a></div></div></div><div class="services__service col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 p-3"><div class="container-fluid"><div class="row"><div class="icon-box p-3 mb-3"><i class="fa fa-user text-white" aria-hidden="true"></i></div></div><div class="row"><h3>ensaios</h3><p class="mt-3 mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p><a>- Clique e saiba mais</a></div></div></div><div class="services__service col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 p-3"><div class="container-fluid"><div class="row"><div class="icon-box p-3 mb-3"><i class="fa fa-home text-white" aria-hidden="true"></i></div></div><div class="row"><h3>fotografia de ambientes</h3><p class="mt-3 mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p><a>- Clique e saiba mais</a></div></div></div><div class="services__service col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 p-3"><div class="container-fluid"><div class="row"><div class="icon-box p-3 mb-3"><i class="fa fa-briefcase text-white" aria-hidden="true"></i></div></div><div class="row"><h3>video comercial</h3><p class="mt-3 mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p><a>- Clique e saiba mais</a></div></div></div><div class="services__service col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 p-3"><div class="container-fluid"><div class="row"><div class="icon-box p-3 mb-3"><i class="fa fa-group text-white" aria-hidden="true"></i></div></div><div class="row"><h3>ativismo</h3><p class="mt-3 mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p><a>- Clique e saiba mais</a></div></div></div></div></div></section><section class="container-fluid pt-5 pb-5" id="portfolio"><div class="container"><div class="row"><div class="section-title mt-0 mb-5"><p class="text-gradient03">dos meus trabalhos</p><h2>portifólio</h2></div></div><div class="row"><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div><div class="portfolio__work col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"></div></div></div></section><section class="container-fluid pt-5 pb-5" id="whoiam"><div class="container"><div class="row"><div class="section-title mt-0 mb-5"><p class="text-gradient03">mas afinal</p><h2>quem sou eu?</h2></div></div><div class="row"><div class="whoiam__explain col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><img src="/img/structure/p.png"></div><div class="whoiam__explain col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><div class="row"><p class="text-white">Graduando em bacharelado de Ciência da Computação, pela Universidade Federal de Lavras (UFLA), além compartilha de suas duas maiores paixões, técnologia e a arte da fotografia. Voluntario e ativista em movimentos de mídia livrismo, também adentrou para o mundo do audio visual.</p><p class="text-white">Acredita na eternização dos momentos, sensações, épocas e distintas realidades através da luz na documentação de uma fotografia. Ministrou cursos de fotografia pela empresa junior de computação da UFLA, Comp Júnior.</p><center><button class="default01 mt-3 mb-3">acesse meu github e conheceça meus trabalhos na área da tecnologia</button><button class="default01">visite meu linkedin para mais detalhes profissionais</button></center></div></div></div></div></section><section class="container-fluid pt-5 pb-5" id="instagram-feed"><div class="row"><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 p-0 d-flex justify-content-center"><button class="default01"><i class="fa fa-instagram text-white mb-1" aria-hidden="true"></i><br>visite meu instagram</button></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div><div class="instagram-feed__pic col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 p-0"><img></div></div></section><section class="container-fluid pt-5 pb-5" id="contact"><div class="container"><div class="row"><div class="contact__divide col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><img src="/img/structure/logo_footer.png"></div><div class="contact__divide col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8"></div></div></div></section></main><footer></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script>  $(document).ready(function(){       
      var scroll_start = 0;
      var startchange = $('#index01');
      var offset = startchange.offset();
      
      if (startchange.length){
          $(document).scroll(function() { 
              
              scroll_start = $(document).scrollTop();
              
              if(scroll_start > offset.top) {
              
                  $('.navbar-nav').removeClass('d-none');
                  $(".menu").addClass('background-gradient-default');
                  $('.nav-link').addClass('text-white');
                  $('.logo').css('filter', 'brightness(10000000%)');
              } else {
                  $('.navbar-nav').addClass('d-none');
                  $('.nav-link').removeClass('text-white');
                  $('.menu').removeClass('background-gradient-default');
                  $('.menu').css('background-color', 'transparent');
                  $('.logo').css('filter', 'none');
              }
          });
      }
  });
</script></body></html>
